{
  "CONTRACT_ADDRESS": "0xFCE1E1c02DE674b97064aF59D578f74a1fe48C3e",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xfce1e1c02de674b97064af59d578f74a1fe48c3e",
  "NETWORK": {
    "NAME": "Ether",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Rare PeaceBox",
  "SYMBOL": "EPB",
  "MAX_SUPPLY": 18,
  "WEI_COST": 1990000000000000000,
  "DISPLAY_COST": 1.99,
  "GAS_LIMIT": 3000000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/nerdy-coder-clones",
  "SHOW_BACKGROUND": true
}
